import ProjectDescription

let project = Project(
    name: "{{ name }}",
    targets: [
        Target(
            name: "{{ name }}",
            platform: .iOS,
            product: .framework,
            bundleId: "me.gregoryvit.podlodka.tuistExample.{{ name }}",
            infoPlist: .default,
            sources: ["Sources/**"],
            scripts: [
                .pre(tool: "tuist", arguments: "lint", name: "SwiftLint")
            ],
            dependencies: [
            ]
        )
    ]
)
